<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".CatInfo1">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="108dp"
            app:srcCompat="@drawable/search" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#F4E3E3"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#F4E3E3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/thelogo" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#F4E3E3"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/catOnOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="129dp"
        android:layout_marginBottom="516dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:id="@+id/catOn"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="497dp"
        app:srcCompat="@drawable/caton" />

    <ImageView
        android:id="@+id/catOff"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="497dp"
        app:srcCompat="@drawable/catoff" />

    <ImageView
        android:id="@+id/woolOn"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginBottom="497dp"
        app:srcCompat="@drawable/woolon" />

    <Button
        android:id="@+id/woolOnOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="217dp"
        android:layout_marginBottom="518dp"
        android:background="#00FFFFFF" />

    <ImageView
        android:id="@+id/woolOff"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="497dp"
        app:srcCompat="@drawable/wooloff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CatRecyclerView"
        android:layout_width="306dp"
        android:layout_height="389dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/VideoRecyclerView"
        android:layout_width="306dp"
        android:layout_height="389dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="96dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/logout"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundtransparent"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>